\relax 
\citation{gehrke2018}
\citation{gehrke2018}
\citation{gehrke2018}
\citation{ipq}
\citation{slaterQ1}
\citation{rver}
\citation{gehrke2018}
\citation{aic}
\citation{mass}
\citation{cv}
\citation{mae}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invisible Maze Task, \textbf  {A} Participant from a bird’s eye view. \textbf  {B} Participants are instructed to explore four different mazes and return to the start. \textbf  {C} First-person view in binocular ""VR optics"" of a wall touch. \textbf  {D} Top: Participants draw a top-down view of the explored maze. Participant is equipped with 160 channels wireless EEG, head-mounted virtual reality goggles and LEDs for motion capture. Bottom: drawn sketch map. Find a detailed description in\nobreakspace  {}\cite  {gehrke2018}.}}{1}}
\newlabel{imt_task}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\bibcite{cv}{1}
\bibcite{gehrke2018}{2}
\bibcite{aic}{3}
\bibcite{mass}{4}
\bibcite{rver}{5}
\bibcite{mae}{6}
\bibcite{ipq}{7}
\bibcite{slaterQ1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
